# End-Of-Minecraft

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/willatendo/endofminecraft/: EndOfMinecraftMod.java
common/src/main/java/willatendo/endofminecraft/client/: EndOfMinecraftClient.java  EndOfMinecraftModels.java
common/src/main/java/willatendo/endofminecraft/platform/: EndOfMinecraftModloaderHelper.java
common/src/main/java/willatendo/endofminecraft/server/: EndOfMinecraftCreativeModeTabs.java
common/src/main/resources/: endofminecraft.accesswidener
common/src/main/resources/data/endofminecraft/structures/: post_apocalyptic_animal_pen_2.nbt  post_apocalyptic_butcher_shop_1.nbt  post_apocalyptic_farm_1.nbt  post_apocalyptic_farm_2.nbt  post_apocalyptic_fisher_1.nbt  post_apocalyptic_library_1.nbt  post_apocalyptic_medium_house_2.nbt  post_apocalyptic_shepherd_house_1.nbt  post_apocalyptic_small_house_5.nbt  post_apocalyptic_temple_1.nbt  post_apocalyptic_tool_smith_1.nbt
fabric/: build.gradle
fabric/src/main/java/willatendo/endofminecraft/: EndOfMinecraftFabricMod.java
fabric/src/main/java/willatendo/endofminecraft/platform/: EndOfMinecraftFabricHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/willatendo/endofminecraft/platform/: EndOfMinecraftForgeHelper.java
neoforge/: build.gradle
neoforge/src/main/java/willatendo/endofminecraft/: EndOfMinecraftNeoforgeMod.java
neoforge/src/main/java/willatendo/endofminecraft/data/: EndOfMinecraftBiomeTagsProvider.java  EndOfMinecraftBlockStateProvider.java  EndOfMinecraftBuiltinProvider.java  EndOfMinecraftData.java  EndOfMinecraftItemModelProvider.java  EndOfMinecraftLanguageProvider.java  EndOfMinecraftStructureTagsProvider.java  EndOfMinecraftWorldPresetTagsProvider.java
neoforge/src/main/java/willatendo/endofminecraft/platform/: EndOfMinecraftNeoforgeHelper.java
src/main/java/endofminecraft/: EndOfMinecraftMod.java
src/main/java/endofminecraft/client/: ClientEvent.java  ClientEvents.java  EndItemProperties.java  PlanetAlphaEffects.java  PlanetAlphaPortalParticle.java  PlanetAlphaSkyRenderer.java
src/main/java/endofminecraft/content/: EndOfMinecraft.java  ModRegistry.java  ModUtils.java
src/main/java/endofminecraft/content/client/: ClientSetup.java  ParticleSetup.java  ToFixBlockEntityRenderer.java
src/main/java/endofminecraft/content/client/model/: AnomalyStoneModel.java
src/main/java/endofminecraft/content/client/render/: AnomalyStoneRenderer.java
src/main/java/endofminecraft/content/event/: EndOfMinecraftEvents.java
src/main/java/endofminecraft/content/server/init/: BiomeInit.java  BlockInit.java  EffectInit.java  ItemInit.java  ParticleInit.java  StructureInit.java  TileEntityInit.java
src/main/java/endofminecraft/data/: EndDataGen.java
src/main/java/endofminecraft/data/client/: EndBlockStateProvider.java  EndItemProvider.java  EndItems.java  EndLangProvider.java
src/main/java/endofminecraft/mixin/: PortalSizeMixin.java  SeedFixer.java
src/main/java/endofminecraft/server/: EndRegistry.java  ModRegistry.java
src/main/java/endofminecraft/server/biomes/: ScorchlandBiome.java  WastelandForestBiome.java  WastelandsBiome.java
src/main/java/endofminecraft/server/block/: PlanetAlphaPortalBlock.java
src/main/java/endofminecraft/server/effects/: IrradiatedEffect.java
src/main/java/endofminecraft/server/event/: EndData.java  EndHandlerData.java
src/main/java/endofminecraft/server/radiation/: RadiationCommand.java  RadiationHandler.java
src/main/java/endofminecraft/server/util/: EndRegistrate.java
src/main/java/endofminecraft/server/world/: EndChunkGenerator.java  EndSurfaceRules.java  EndTeleporter.java  EndWorldPreset.java
src/main/java/endofminecraft/server/world/dimension/: DimensionHelper.java
src/main/java/endofminecraft/server/world/features/: BunkerFeature.java
src/main/java/endofminecraft/server/world/preset/: EndChunkGenerator.java  EndSurfaceRules.java  EndWorldPreset.java
src/main/java/willatendo/endofminecraft/: EndOfMinecraftMod.java
src/main/java/willatendo/endofminecraft/client/: EndOfMinecraftClient.java
src/main/java/willatendo/endofminecraft/client/dimension/: PlanetAlphaEffects.java  PlanetAlphaSkyRenderer.java
src/main/java/willatendo/endofminecraft/client/model/: AnomalyStoneModel.java
src/main/java/willatendo/endofminecraft/client/particle/: EndOfMinecraftParticleTypes.java  PlanetAlphaPortalParticle.java
src/main/java/willatendo/endofminecraft/data/: EndOfMinecraftBiomeTagsProvider.java  EndOfMinecraftBlockStateProvider.java  EndOfMinecraftData.java  EndOfMinecraftDimensionProvider.java  EndOfMinecraftItemModelProvider.java  EndOfMinecraftLanguageProvider.java  EndOfMinecraftStructureTagsProvider.java  EndOfMinecraftWorldPresetTagsProvider.java
src/main/java/willatendo/endofminecraft/server/: EndOfMinecraftCreativeModeTabs.java
src/main/resources/: endofminecraft.accesswidener  endofminecraft.mixins.json  fabric.mod.json
src/main/resources/assets/endofminecraft/: sounds.json
src/main/resources/assets/endofminecraft/animations/: anomaly_stone.animation.json
src/main/resources/assets/endofminecraft/blockstates/: anomaly_stone.json  planet_alpha_portal.json
src/main/resources/assets/endofminecraft/geo/: anomaly_stone.geo.json
src/main/resources/assets/endofminecraft/lang/: en_us.json
src/main/resources/assets/endofminecraft/particles/: planet_alpha_portal_particle.json
src/main/resources/data/endofminecraft/damage_type/: irradiation.json
src/main/resources/data/endofminecraft/dimension/: planet_alpha.json
src/main/resources/data/endofminecraft/dimension_type/: planet_alpha.json
src/main/resources/data/endofminecraft/structures/: bunker.nbt  post_apocalyptic_animal_pen_1.nbt  post_apocalyptic_fletcher_house_1.nbt  post_apocalyptic_large_farm_1.nbt  post_apocalyptic_mason_1.nbt  post_apocalyptic_medium_house_1.nbt  post_apocalyptic_small_house_1.nbt  post_apocalyptic_small_house_8.nbt  post_apocalyptic_temple_2.nbt
(+138 files in other folders)
