buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '7.1.0'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

configurations {
	shade
}

version = '1.0.0'
group = 'endofminecraft'
archivesBaseName = 'endofminecraft'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.18.2'
	
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    
    runs {
        client {
            workingDirectory project.file('run')
            
            mods {
                endofminecraft {
                    source sourceSets.main
                }
            }
        }
			
		data {
			workingDirectory project.file('run')
			
			args '--mod', 'endofminecraft', '--all', '--existing', file('src/main/resources').toString(), '--existing', file('src/generated/resources').toString(), '--output', file('src/generated/resources/')
					
			mods {
				fossillegacy {
					sourceSets.main
				}
			}
		}
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

shadowJar {
	classifier = ''
	configurations = [project.configurations.shade]
	relocate 'com.tterrag.registrate', 'endofminecraft.repack.registrate'
}

mixin {
    add sourceSets.main, 'endofminecraft.mixins.refmap.json'
    config 'endofminecraft.mixins.json'
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { // Registrate
        url "https://maven.tterrag.com/"
    }
    mavenLocal()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.0.15'
    
	//Library
	implementation fg.deobf("curse.maven:tyrannotitan-library-forge-425570:3711889")
	
	def registrate = "com.tterrag.registrate:Registrate:MC1.18.2-1.0.24"
	implementation fg.deobf(registrate)
	shade registrate
    shade registrate
	
	//Mixins
	annotationProcessor 'org.spongepowered:mixin:0.8.4:processor'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "endofminecraft",
            "Specification-Vendor": "Willatendo",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Willatendo",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "endofminecraft.mixins.json"
        ])
    }
}

reobf {
	shadowJar {}
}

build.dependsOn shadowJar
build.dependsOn reobfShadowJar

jar.finalizedBy('reobfJar')