org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

version=2.0.0
group=willatendo.endofminecraft

minecraft_version=1.20.4
mod_name=End of Minecraft
mod_author=Willatendo
mod_id=endofminecraft
description=Adds a new wasteland world preset to live out your wasteland fantasies!
homepage=https://modrinth.com/mod/end-of-minecraft
issue_tracker=https://github.com/willatendo/End-Of-Minecraft/issues
icon=end_of_minecraft_icon.png
license=MIT
minecraft_version_range=[1.20.4,1.21)

fabric_version=0.15.11
api_version=0.97.0+1.20.4

forge_version=49.0.50
forge_version_range=[49,)

neoforge_version=20.4.234
neoforge_version_range=[2,)

simple_library_version=3.3.1
jei_version=17.3.0.49